#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=Outlook (PWA)
MimeType=x-scheme-handler/mailto;x-scheme-handler/chromium;
Exec=flatpak 'run' '--command=/app/bin/chromium' 'org.chromium.Chromium' '--profile-directory=Default' '--app-id=eoficlgicibekocmfdomjbfnjmehnhcd' '%U'
Icon=chrome-eoficlgicibekocmfdomjbfnjmehnhcd-Default
StartupWMClass=crx_eoficlgicibekocmfdomjbfnjmehnhcd
Actions=Nouveau-mail
X-Flatpak-Part-Of=org.chromium.Chromium
TryExec=/var/lib/flatpak/exports/bin/org.chromium.Chromium

[Desktop Action Nouveau-mail]
Name=Nouveau mail
Exec=flatpak 'run' '--command=/app/bin/chromium' 'org.chromium.Chromium' '--profile-directory=Default' '--app-id=eoficlgicibekocmfdomjbfnjmehnhcd' '--app-launch-url-for-shortcuts-menu-item=https://outlook.cloud.microsoft/mail/deeplink/compose'
