#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=Outlook mail (PWA)
MimeType=x-scheme-handler/mailto;x-scheme-handler/chromium;
Exec=flatpak 'run' '--command=/app/bin/chromium' 'org.chromium.Chromium' '--profile-directory=Default' '--app-id=pkooggnaalmfkidjmlhoelhdllpphaga' '%U'
Icon=chrome-pkooggnaalmfkidjmlhoelhdllpphaga-Default
StartupWMClass=crx_pkooggnaalmfkidjmlhoelhdllpphaga
Actions=Nouveau-courrier;Nouvel--v-nement;Ouvrir-le-calendrier
X-Flatpak-Part-Of=org.chromium.Chromium
TryExec=/var/lib/flatpak/exports/bin/org.chromium.Chromium

[Desktop Action Nouveau-mail]
Name=Nouveau mail
Exec=flatpak 'run' '--command=/app/bin/chromium' 'org.chromium.Chromium' '--profile-directory=Default' '--app-id=pkooggnaalmfkidjmlhoelhdllpphaga' '--app-launch-url-for-shortcuts-menu-item=https://outlook.office365.com/mail/deeplink/compose'

# [Desktop Action Ouvrir-le-calendrier]
# Name=Ouvrir le calendrier
# Exec=flatpak 'run' '--command=/app/bin/chromium' 'org.chromium.Chromium' '--profile-directory=Default' '--app-id=pkooggnaalmfkidjmlhoelhdllpphaga' '--app-launch-url-for-shortcuts-menu-item=https://outlook.office365.com/calendar'
