#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=Microsoft Teams (PWA)
MimeType=x-scheme-handler/web+msteams;x-scheme-handler/chromium;
Exec=flatpak 'run' '--command=/app/bin/chromium' 'org.chromium.Chromium' '--profile-directory=Default' '--app-id=ompifgpmddkgmclendfeacglnodjjndh' '%U'
Icon=chrome-ompifgpmddkgmclendfeacglnodjjndh-Default
NoDisplay=false
StartupWMClass=crx_ompifgpmddkgmclendfeacglnodjjndh
X-Flatpak-Part-Of=org.chromium.Chromium
TryExec=/var/lib/flatpak/exports/bin/org.chromium.Chromium
